%% Journal article
@INPROCEEDINGS{7486599,
  author={Liu, Shuying and Deng, Weihong},
  booktitle={2015 3rd IAPR Asian Conference on Pattern Recognition (ACPR)}, 
  title={Very deep convolutional neural network based image classification using small training sample size}, 
  year={2015},
  volume={},
  number={},
  pages={730-734},
  doi={10.1109/ACPR.2015.7486599}
}

@INPROCEEDINGS{7780459,
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={Deep Residual Learning for Image Recognition}, 
  year={2016},
  volume={},
  number={},
  pages={770-778},
  doi={10.1109/CVPR.2016.90}
}
